<?xml version="1.0" encoding="utf-8"?>
<!---Edited by Dinesh on 09-07-2017-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".BillTemplateActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="89dp"
    android:background="@color/backgroundForOtherActivites">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"

        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="342dp"
            android:layout_height="429dp"
            android:orientation="vertical"
            android:weightSum="1"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <TextView
                android:id="@+id/Tv_createSubuser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/backgroundLogin"
                android:fontFamily="sans-serif"
                android:paddingLeft="5dp"
                android:text="View sub-User"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/textColorInTextView"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="6dp"
                tools:layout_editor_absoluteY="0dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="0.03" />

            <EditText
                android:id="@+id/search_key"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="name"
                android:textColor="#000000"
                android:textColorHint="#000000" />


            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_weight="0.03" />


            <TextView
                android:id="@+id/viewuser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="30dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_weight="0.03" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <Button
                    android:id="@+id/view"
                    android:layout_width="147dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="32dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:background="@color/buttonColor"
                    android:fontFamily="sans-serif"
                    android:text="View User"
                    android:textColor="@color/textColorPrimary" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>





