<?xml version="1.0" encoding="utf-8"?>
<!---Edited by Dinesh on 09-07-2017-->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundForOtherActivites"
    tools:context=".BillTemplateActivity">

    <TextView
        android:id="@+id/textView"
        android:fontFamily="sans-serif"
        android:textAllCaps="true"
        android:textColor="@color/headingsTextColor"
        android:background="@color/backgroundLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/create_your_bill_template"
        android:textAlignment="center"
        android:textSize="@dimen/headings_size"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        tools:ignore="HardcodedText"
        app:layout_constraintHorizontal_bias="0.517" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="1.0">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/templateNameInput"
                android:fontFamily="sans-serif"
                android:textColor="@color/textColorBlack"
                android:hint="@string/template_name"
                android:textColorHint="@color/hintTextColor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="0dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="0dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:backgroundTint="@color/hintTextColor"/>

            <EditText
                android:id="@+id/billNumberFormatInput"
                android:fontFamily="sans-serif"
                android:hint="@string/bill_number_format"
                android:textColor="@color/textColorBlack"
                android:textColorHint="@color/hintTextColor"
                android:backgroundTint="@color/hintTextColor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="0dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/templateNameInput"
                tools:ignore="TextFields"
                android:layout_marginLeft="0dp"
                app:layout_constraintLeft_toLeftOf="parent" />

            <EditText
                android:id="@+id/billDateFormatInput"
                android:fontFamily="sans-serif"
                android:textColor="@color/textColorBlack"
                android:hint="@string/bill_date_format"
                android:textColorHint="@color/hintTextColor"
                android:backgroundTint="@color/hintTextColor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="0dp"
                android:inputType=""
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/billNumberFormatInput"
                tools:ignore="TextFields"
                android:layout_marginLeft="0dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintHorizontal_bias="0.571" />

            <TextView
                android:id="@+id/textView6"
                android:fontFamily="sans-serif"
                android:textSize="14sp"
                android:textColor="@color/textColorInTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="0dp"
                android:text="@string/mode_of_payment"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/billDateFormatInput"
                tools:ignore="HardcodedText"
                app:layout_constraintHorizontal_bias="0.003" />

            <RadioGroup
                android:id="@+id/radioGroupForModeOfPayment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="0dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="0dp">

                    <RadioButton
                        android:id="@+id/radioButtonCash"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/hintTextColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="0dp"
                        android:text="Cash"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="HardcodedText" />

                    <RadioButton
                        android:id="@+id/radioButtonCheque"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/hintTextColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="0dp"
                        android:text="Cheque"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/radioButtonCash"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginStart="8dp"
                        tools:ignore="HardcodedText"
                        app:layout_constraintVertical_bias="0.0" />

                    <RadioButton
                        android:id="@+id/radioButtonDD"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/hintTextColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="0dp"
                        android:text="DD"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/radioButtonCheque"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginStart="8dp"
                        tools:ignore="HardcodedText"
                        app:layout_constraintVertical_bias="0.0" />

                    <RadioButton
                        android:id="@+id/radioButtonOnline"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/hintTextColor"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="0dp"
                        android:text="Online"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintLeft_toRightOf="@+id/radioButtonDD"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginStart="8dp"
                        tools:ignore="HardcodedText"
                        app:layout_constraintVertical_bias="0.0" />
                </android.support.constraint.ConstraintLayout>

            </RadioGroup>

            <EditText
                android:id="@+id/supplierRefNoInput"
                android:fontFamily="sans-serif"
                android:hint="@string/supplier_s_ref_no"
                android:textColorHint="@color/hintTextColor"
                android:backgroundTint="@color/hintTextColor"
                android:textColor="@color/textColorBlack"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="0dp"
                android:layout_marginTop="0dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroupForModeOfPayment"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                tools:ignore="TextFields"
                android:layout_marginLeft="0dp"
                app:layout_constraintLeft_toLeftOf="parent" />

            <EditText
                android:id="@+id/buyerOrderNoInput"
                android:fontFamily="sans-serif"
                android:hint="@string/buyer_s_order_number"
                android:textColorHint="@color/hintTextColor"
                android:backgroundTint="@color/hintTextColor"
                android:textColor="@color/textColorBlack"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                tools:ignore="TextFields"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                android:layout_marginTop="0dp"
                app:layout_constraintTop_toBottomOf="@+id/supplierRefNoInput" />

            <EditText
                android:id="@+id/termsOfDeliveryInput"
                android:fontFamily="sans-serif"
                android:textColor="@color/textColorBlack"
                android:hint="@string/terms_of_delivery"
                android:textColorHint="@color/hintTextColor"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textMultiLine"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginRight="8dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="0dp"
                app:layout_constraintTop_toBottomOf="@+id/buyerOrderNoInput" />

            <TextView
                android:id="@+id/textView10"
                android:fontFamily="sans-serif"
                android:textColor="@color/textColorInTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/service_sector"
                android:layout_marginTop="0dp"
                app:layout_constraintTop_toBottomOf="@+id/termsOfDeliveryInput"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginRight="8dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                tools:ignore="HardcodedText" />

            <Spinner
                android:id="@+id/spinnerServiceSectorInput"
                android:fontFamily="sans-serif"
                android:textColor="@color/textColorBlack"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                app:layout_constraintTop_toBottomOf="@+id/textView10"
                android:layout_marginRight="8dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintHorizontal_bias="0.0" />

            <TextView
                android:id="@+id/textView11"
                android:fontFamily="sans-serif"
                android:textColor="@color/textColorInTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Service Type / Package"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="0dp"
                app:layout_constraintTop_toBottomOf="@+id/spinnerServiceSectorInput"
                android:layout_marginRight="8dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                tools:ignore="HardcodedText"
                app:layout_constraintHorizontal_bias="0.0" />

            <Spinner
                android:id="@+id/spinnerServiceTypeInput"
                android:fontFamily="sans-serif"
                android:textColor="@color/textColorBlack"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                app:layout_constraintTop_toBottomOf="@+id/textView11"
                android:layout_marginRight="8dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="parent" />

            <TextView
                android:id="@+id/textView2"
                android:fontFamily="sans-serif"
                android:textColor="@color/textColorInTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vat_to_be_added"

                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/radioGroupForVAT"
                android:layout_marginTop="8dp"
                />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@+id/textView2"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="0dp"
                app:layout_constraintTop_toBottomOf="@+id/spinnerServiceTypeInput"
                android:layout_marginRight="0dp"
                app:layout_constraintRight_toRightOf="parent"
                android:id="@+id/radioGroupForVAT"
                app:layout_constraintHorizontal_bias="0.507"
                tools:ignore="MissingPrefix">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:id="@+id/yesVAT"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/hintTextColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:text="@string/yes"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"

                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="0dp" />

                    <RadioButton
                        android:id="@+id/noVAT"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/hintTextColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no"
                        android:layout_marginTop="0dp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/yesVAT"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginBottom="0dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintHorizontal_bias="0.0" />

                </android.support.constraint.ConstraintLayout>
            </RadioGroup>

            <EditText
                android:id="@+id/discountInput"
                android:fontFamily="sans-serif"
                android:textColor="@color/textColorBlack"
                android:hint="@string/discount_particulars"
                android:layout_width="0dp"
                android:textColorHint="@color/hintTextColor"
                android:backgroundTint="@color/hintTextColor"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:layout_marginTop="0dp"
                app:layout_constraintTop_toBottomOf="@+id/radioGroupForVAT"
                android:layout_marginRight="8dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="parent" />

            <Button
                android:id="@+id/createTemplateButton"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:textColor="@color/textColorPrimary"
                android:background="@color/buttonColor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/create_template"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@+id/discountInput"
                android:layout_marginLeft="32dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginRight="32dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="24dp"
                app:layout_constraintVertical_bias="0.0" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
