<?xml version="1.0" encoding="utf-8"?>
<!---Edited by Dinesh on 09-07-2017-->
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".BillTemplateActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="89dp"
    android:background="@color/backgroundForOtherActivites">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="0dp"
        android:layout_marginRight="8dp"

        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="8dp">
        <LinearLayout
            android:layout_width="342dp"
            android:layout_height="429dp"
            android:orientation="vertical"
            tools:layout_editor_absoluteY="8dp"
            tools:layout_editor_absoluteX="8dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/Tv_createSubuser"
                android:fontFamily="sans-serif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="5dp"
                android:text="Create a sub-User"
                android:textColor="@color/textColorOnGreyBackground"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="24sp"
                android:background="@color/backgroundLogin"
                tools:layout_editor_absoluteX="6dp"
                tools:layout_editor_absoluteY="0dp" />
            <Space
                android:layout_width="match_parent"
                android:layout_weight="0.03"
                android:layout_height="30dp"/>

            <TextView
                android:id="@+id/tv_namesubuser"
                android:fontFamily="sans-serif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="Name of User/Employee*"
                android:textColor="@color/textColorOnGreyBackground"
                android:textSize="14sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="368dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_weight="0.03"
                android:layout_height="10dp"/>

            <Spinner
                android:id="@+id/spin_namesubuser"
                android:fontFamily="sans-serif"
                android:textColor="@color/textColorOnGreyBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="match_parent"
                android:layout_weight="0.03"
                android:layout_height="10dp"/>

            <TextView
                android:id="@+id/tv_employeeno"
                android:fontFamily="sans-serif"
                android:textColor="@color/textColorOnGreyBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="Employee No.*" />

            <EditText
                android:id="@+id/ET_empsubuser"
                android:fontFamily="sans-serif"
                android:textColor="@color/textColorOnGreyBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textMultiLine"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="321dp" />
            <Space
                android:layout_width="match_parent"
                android:layout_weight="0.03"
                android:layout_height="10dp"/>

            <TextView
                android:id="@+id/tv_emailsubuser"
                android:fontFamily="sans-serif"
                android:textColor="@color/textColorOnGreyBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="Work Email* " />

            <EditText
                android:id="@+id/ET_emailsubuser"
                android:fontFamily="sans-serif"
                android:textColor="@color/textColorOnGreyBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textMultiLine"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="321dp" />


            <Space
                android:layout_width="match_parent"
                android:layout_weight="0.03"
                android:layout_height="10dp"/>

            <TextView
                android:id="@+id/tv_mobilesubuser"
                android:fontFamily="sans-serif"
                android:textColor="@color/textColorOnGreyBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="Mobile No.* " />

            <EditText
                android:id="@+id/ET_mobileclient"
                android:fontFamily="sans-serif"
                android:textColor="@color/textColorOnGreyBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textMultiLine"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="321dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_weight="0.03"
                android:layout_height="10dp"/>

            <TextView
                android:id="@+id/tv_authorise"
                android:fontFamily="sans-serif"
                android:textColor="@color/textColorOnGreyBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="Authorization* " />
            <Space
                android:layout_width="match_parent"
                android:layout_weight="0.03"
                android:layout_height="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/CBAuthorise"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/textColorOnGreyBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="I hereby authorise the access on behalf of the company"
                    android:textSize="14sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="368dp" />

            </LinearLayout>


            <Space
                android:layout_width="match_parent"
                android:layout_weight="0.03"
                android:layout_height="50dp"/>

            <TextView
                android:id="@+id/tv_USN"
                android:fontFamily="sans-serif"
                android:textColor="@color/textColorOnGreyBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="Username*"
                android:textSize="14sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="368dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_weight="0.03"
                android:layout_height="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textviewSel"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/textColorOnGreyBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="Select : " />
                <Space
                    android:layout_width="match_parent"
                    android:layout_weight="0.03"
                    android:layout_height="10dp"/>

                <CheckBox
                    android:id="@+id/CBname"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/textColorOnGreyBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="Name"
                    android:textSize="14sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="368dp" />
                <Space
                    android:layout_width="match_parent"
                    android:layout_weight="0.03"
                    android:layout_height="10dp"/>

                <CheckBox
                    android:id="@+id/CBempno"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/textColorOnGreyBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="Employee No."
                    android:textSize="14sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="368dp" />
                <Space
                    android:layout_width="match_parent"
                    android:layout_weight="0.03"
                    android:layout_height="20dp"/>


                <TextView
                    android:id="@+id/tv_password"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/textColorOnGreyBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="Password* :" />

                <EditText
                    android:id="@+id/ET_password"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/textColorOnGreyBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textMultiLine"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="321dp" />

            </LinearLayout>




            <Space
                android:layout_width="match_parent"
                android:layout_weight="0.03"
                android:layout_height="20dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/createuser"
                    android:fontFamily="sans-serif"
                    android:layout_width="147dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColorPrimary"
                    android:background="@color/buttonColor"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginBottom="32dp"
                    android:text="Create User" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>





